





    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% comment %} <link rel="stylesheet" href="{% static 'app/css/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'app/css/style.css' %}"> {% endcomment %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>WDIPL</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .logo-login{
        background: #f4f6f9;
        height: 100vh;
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f4f6f9;
    height: 100vh;
      }
      {% comment %} .login-sec.login-sec2 {
       
        display: flex;
        align-items: center;
        justify-content: center;
        
    } {% endcomment %}
    .login-page {
        width: 563px;
        background-color: #fff;
        padding: 58px 45px;
        margin: auto;
        border-radius: 5px;
        box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
        position: relative;
    }
    .form-group label {
        font-weight: 500;
        font-size: 22px;
        color: #1f1f1f;
        font-family: system-ui;
    }
    .login-sec .form-group input {
        border: none;
        padding: 0px 12px;
        color: #1f1f1f;
        border-radius: 5px;
        width: 100%;
        margin-top: 9px;
        margin-bottom: 32px;
        outline: none;
        height: 50px;
        font-size:20px;
        background: #e8f0fe;
    }
    .login-btn {
        background-color: #e8155d;
        border: none;
        padding: 16px 22px;
        color: #fff;
        border-radius: 5px;
        width: 100%;
        margin-top: 40px;
        font-size: 22px;
    }
    .login-sec .login-page .forget-bttn {
        position: absolute;
        right: 9%;
        bottom: 33%;
        font-size: 19px;
    }
    .login-sec .login-page .forget-bttn a {
        text-decoration: none;
    }
    .text-white {
        color: #000 !important;
    }
    .logo-login .logo img {
        width: 65%;
    }
    .logo-login .logo {
        position: relative;
        bottom: 5%;
        text-align: center;
    }
    .login-sec.login-sec2 input.mr-3.submit {
        padding: 11px 30px;
        border: 0;
        background: #e8155d;
        font-size: 22px;
        color: #fff;
        border-radius: 5px;
        margin-bottom: 25px;
    }
    .login-sec.login-sec2 .inform-email p {
        line-height: 22px;
        font-size: 16px;
        margin-top: 30px;
        color: red;
        font-weight: 600;
        font-family: sans-serif;
    }
  </style>
</head>
<body>
    <div class="logo-login">
        <div class="logo">
            <img src="https://ips.wdipl.com/assets/img/wdipl-logo-black.svg" alt="" width="100px">
        </div>
     
    <div class="login-sec login-sec2">
        <div class="login-page">
    
        <div id="form-wrapper">
            <form action="" method="post" novalidate>
                {% csrf_token %}
                <div class="container-fluid">
                {% comment %} <h3 class="text-white my-3">Reset Password</h3><br> {% endcomment %}
                {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                <p class="alert alert-danger my-3">{{error}}</p>
                {% endfor %}
                {% endif %}
                {% for fm in form %}
                <div class="form-group">
                {{ fm.label_tag }}
                {{ fm }}
                {{ fm.errors|striptags }}
                </div>
                {% endfor %}
                <input class="mr-3 submit" type="submit" value="submit">
            </form>
        </div>
        <div class="inform-email">
            <p>
               Note: Please enter your registered Email Address.
                A link will be sent to that email.
                You can clink on that link which will redirect you to update password page.
                Thankyou!
            </p>  
        </div>
    </div>
    </div>
</div>
</body>
</html>



