


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% comment %} <link rel="stylesheet" href="{% static 'app/css/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'app/css/style.css' %}"> {% endcomment %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>WDIPL</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .logo-login{
        background: #f4f6f9;
        height: 100vh;
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
      }
    {% comment %} .login-sec { 
        display: flex;
        align-items: center;       
    }
     {% endcomment %}
    .login-page {
        width: 563px;
        background-color: #fff;
        padding: 58px 45px;
        margin: auto;
        border-radius: 5px;
        box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
        position: relative;
    }
    .form-group label {
        font-weight: 500;
        font-size: 22px;
        color: #1f1f1f;
        font-family: system-ui;
    }
    .login-sec .form-group input {
        border: none;
        padding: 0px 12px;
        color: #1f1f1f;
        border-radius: 5px;
        width: 100%;
        margin-top: 9px;
        margin-bottom: 32px;
        outline: none;
        height: 50px;
        font-size:20px;
        background: #e8f0fe;
    }
    .login-btn {
        background-color: #e8155d;
        border: none;
        padding: 16px 22px;
        color: #fff;
        border-radius: 5px;
        width: 100%;
        margin-top: 40px;
        font-size: 22px;
    }
    .login-sec .login-page .forget-bttn {
        position: absolute;
        right: 9%;
        bottom: 33%;
        font-size: 19px;
    }
    .login-sec .login-page .forget-bttn a {
        text-decoration: none;
    }
    .text-white {
        color: #000 !important;
    }
    .logo-login .logo img {
        width: 65%;
    }
    .logo-login .logo {
        position: relative;
        bottom: 5%;
        text-align: center;
    }
    .login-page.change-text p {
        font-size: 20px;
        line-height: 30px;
        font-weight: 500;
        font-family: sans-serif;
        margin-bottom: 15px;
        position: relative;
        padding-left: 20px
    }
    .login-page.change-text p::before {
        content: '';
        position: absolute;
        width: 11px;
        height: 13px;
        background: #000;
        top: 9px;
        border-radius: 50%;
        left: 0px;
    }
  </style>
</head>
<body>
<div class="logo-login">
    <div class="logo">
        <img src="https://ips.wdipl.com/assets/img/wdipl-logo-black.svg" alt="" width="100px">
    </div>
    <div class="login-sec">
        <div class="login-page change-text">
            {% comment %} <h3>Password Reset Sent</h3> {% endcomment %}
            <p>We’ve emailed you regarding instructions for setting up your password. </p>
            <p>If an account exists with the email you entered, You should receive the email shortly.</p>
            <p>If you don’t receive an email, please make sure you’ve entered the email you registered with, and check your spam folder.</p>
        </div>
    </div>
</div>
</body>
</html>



